PORT=5555
MONGO_DB_URL=mongodb://127.0.0.1:27017
JWT_SECRET=make_your_own_secret
THE_EMAIL=your_email
NODE_ENV=dev
CLIENT_ID=your google oauth client id
CLIENT_SECRET=google oauth client secret id
REDIRECT_URI=http://localhost:3000